<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:theme="@style/AppTheme">

    <item
        android:id="@+id/app_bar_edit"
        android:icon="@drawable/ic_edit"
        app:showAsAction="never"
        android:title="Edytuj profil" />
    <item
        android:id="@+id/app_bar_change_password"
        android:icon="@drawable/ic_lock"
        app:showAsAction="never"
        android:title="Zmień hasło" />

</menu>