<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/info_about_event"
        android:textColor="@color/primary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/event_info_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        tools:text="Temat"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/event_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Nazwa wydarzenia"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/event_info_theme"
        app:layout_constraintTop_toBottomOf="@+id/event_info_theme" />

    <TextView
        android:id="@+id/event_info_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Adres wydarzenia"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/event_info_name"
        app:layout_constraintTop_toBottomOf="@+id/event_info_name" />

    <TextView
        android:id="@+id/event_info_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Data wydarzenia"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/event_info_address"
        app:layout_constraintTop_toBottomOf="@+id/event_info_address" />

    <TextView
        android:id="@+id/event_info_max_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Maks ludzi"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/event_info_date"
        app:layout_constraintTop_toBottomOf="@+id/event_info_date" />

    <TextView
        android:id="@+id/event_info_already_joined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Obecnie dołączyło"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/event_info_max_people"
        app:layout_constraintTop_toBottomOf="@+id/event_info_max_people" />

    <Button
        android:id="@+id/event_info_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FF0000"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        android:text="@string/delete_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_info_already_joined" />

</androidx.constraintlayout.widget.ConstraintLayout>