<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivities.ManageUserFragment" >

    <TextView
        android:id="@+id/manage_user_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:text="@string/search_user_by_email"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/manage_user_email_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:boxBackgroundMode="outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manage_user_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/manage_user_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        android:text="@android:string/search_go"
        app:layout_constraintEnd_toEndOf="@+id/manage_user_email_input"
        app:layout_constraintTop_toBottomOf="@+id/manage_user_email_input" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/manage_user_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_person"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/manage_user_email_input"
        app:layout_constraintTop_toBottomOf="@+id/manage_user_search_button" />

    <TextView
        android:id="@+id/manage_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/manage_user_imageview"
        app:layout_constraintTop_toTopOf="@+id/manage_user_imageview"
        tools:text="Imie" />

    <TextView
        android:id="@+id/manage_user_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/manage_user_name"
        app:layout_constraintStart_toEndOf="@+id/manage_user_name"
        tools:text="wiek" />

    <TextView
        android:id="@+id/manage_user_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:maxLines="2"
        android:textColor="@color/divider"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/manage_user_name"
        app:layout_constraintTop_toBottomOf="@+id/manage_user_name"
        tools:text="opis" />

    <Spinner
        android:id="@+id/manage_user_action_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/manage_user_description"
        app:layout_constraintStart_toStartOf="@+id/manage_user_imageview"
        app:layout_constraintTop_toBottomOf="@+id/manage_user_imageview" />

    <Button
        android:id="@+id/manage_user_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/accent"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        android:text="@string/execute"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/manage_user_action_spinner"
        app:layout_constraintStart_toStartOf="@+id/manage_user_action_spinner"
        app:layout_constraintTop_toBottomOf="@+id/manage_user_action_spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>