<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivities.RevokeAdminFragment">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:text="@string/search_user_to_revoke_admin"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/revoke_admin_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxBackgroundMode="outline"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/revoke_admin_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        android:text="@android:string/search_go"
        app:layout_constraintEnd_toEndOf="@+id/revoke_admin_email"
        app:layout_constraintTop_toBottomOf="@+id/revoke_admin_email" />

    <Button
        android:id="@+id/revoke_admin_revoke_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/accent"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        android:text="@string/revoke"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/revoke_admin_search_button"
        app:layout_constraintStart_toStartOf="@+id/revoke_admin_email" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/revoke_admin_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_person"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/revoke_admin_email"
        app:layout_constraintTop_toBottomOf="@+id/revoke_admin_search_button" />

    <TextView
        android:id="@+id/revoke_admin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/revoke_admin_imageview"
        app:layout_constraintTop_toTopOf="@+id/revoke_admin_imageview"
        tools:text="Imie" />

    <TextView
        android:id="@+id/revoke_admin_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/revoke_admin_name"
        app:layout_constraintStart_toEndOf="@+id/revoke_admin_name"
        tools:text="wiek" />

    <TextView
        android:id="@+id/revoke_admin_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/divider"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/revoke_admin_name"
        app:layout_constraintTop_toBottomOf="@+id/revoke_admin_name"
        tools:text="opis" />

</androidx.constraintlayout.widget.ConstraintLayout>